class jpdg_copy.Bubble_sort extends java.lang.Object
{

    void <init>()
    {
        jpdg_copy.Bubble_sort this;

        this := @this: jpdg_copy.Bubble_sort;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int $stack3;
        java.io.PrintStream $stack4;

        args := @parameter0: java.lang.String[];

        $stack4 = <java.lang.System: java.io.PrintStream out>;

        $stack3 = 10 + 20;

        virtualinvoke $stack4.<java.io.PrintStream: void println(int)>($stack3);

        return;
    }
}
