public class jpdg_copy.Fib extends java.lang.Object
{

    public void <init>()
    {
        jpdg_copy.Fib this;

        this := @this: jpdg_copy.Fib;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static int binarySearch1(int[], int, int, int)
    {
        int[] arr;
        int key, imin, imax, imid, $stack5, $stack6, $stack7, $stack8, $stack9, $stack10, $stack11;

        arr := @parameter0: int[];

        key := @parameter1: int;

        imin := @parameter2: int;

        imax := @parameter3: int;

        if imax >= imin goto label1;

        return -1;

     label1:
        $stack5 = imin + imax;

        imid = $stack5 / 2;

        $stack6 = arr[imid];

        if $stack6 <= key goto label2;

        $stack10 = imid - 1;

        $stack11 = staticinvoke <jpdg_copy.Fib: int binarySearch1(int[],int,int,int)>(arr, key, imin, $stack10);

        return $stack11;

     label2:
        $stack7 = arr[imid];

        if $stack7 >= key goto label3;

        $stack8 = imid + 1;

        $stack9 = staticinvoke <jpdg_copy.Fib: int binarySearch1(int[],int,int,int)>(arr, key, $stack8, imax);

        return $stack9;

     label3:
        return imid;
    }
}
