vertex	{"id":0,"label":"method \u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","extra":"","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","type":"entry","start_line":7,"start_column":-1,"end_line":7,"end_column":-1}
vertex	{"id":1,"label":"method \u003ctest.Numbers_tester: void show(int)\u003e","extra":"","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void show(int)\u003e","type":"entry","start_line":11,"start_column":-1,"end_line":11,"end_column":-1}
vertex	{"id":2,"label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","extra":"","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"entry","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":3,"label":"this","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nthis :\u003d @this: test.Numbers_tester;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":4,"label":"call test.Numbers.\u003cinit\u003e","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nspecialinvoke this.\u003ctest.Numbers: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","type":"call","start_line":8,"start_column":-1,"end_line":8,"end_column":-1}
vertex	{"id":5,"label":"return","extra":"Block 2:\r\n[preds: 1 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","type":"block","start_line":9,"start_column":-1,"end_line":9,"end_column":-1}
vertex	{"id":6,"label":"param 0","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\na :\u003d @parameter0: int;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void show(int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":7,"label":"new","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\n$stack2 \u003d new test.Numbers;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void show(int)\u003e","type":"block","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":8,"label":"call test.Numbers.\u003cinit\u003e","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nspecialinvoke $stack2.\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e(a);\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void show(int)\u003e","type":"call","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":9,"label":"call test.Numbers.print","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\nstaticinvoke \u003ctest.Numbers: void print()\u003e();\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void show(int)\u003e","type":"call","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":10,"label":"return","extra":"Block 4:\r\n[preds: 3 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void show(int)\u003e","type":"block","start_line":14,"start_column":-1,"end_line":14,"end_column":-1}
vertex	{"id":11,"label":"param 0","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nargs :\u003d @parameter0: java.lang.String[];\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":12,"label":"const \u00270\u0027","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\ni \u003d 0;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"block","start_line":17,"start_column":-1,"end_line":17,"end_column":-1}
vertex	{"id":13,"label":"goto","extra":"Block 2:\r\n[preds: 1 ] [succs: 5 ]\r\ngoto [?\u003d (branch)];\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"block","start_line":19,"start_column":-1,"end_line":19,"end_column":-1}
vertex	{"id":14,"label":"call test.Numbers_tester.show","extra":"Block 3:\r\n[preds: 5 ] [succs: 4 ]\r\nstaticinvoke \u003ctest.Numbers_tester: void show(int)\u003e(i);\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"call","start_line":21,"start_column":-1,"end_line":21,"end_column":-1}
vertex	{"id":15,"label":"+","extra":"Block 4:\r\n[preds: 3 ] [succs: 5 ]\r\ni \u003d i + 1;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"block","start_line":22,"start_column":-1,"end_line":22,"end_column":-1}
vertex	{"id":16,"label":"const \u00271\u0027","extra":"1","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"int","start_line":22,"start_column":-1,"end_line":22,"end_column":-1}
vertex	{"id":17,"label":"\u003c","extra":"Block 5:\r\n[preds: 2 4 ] [succs: 6 3 ]\r\nif i \u003c 5 goto staticinvoke \u003ctest.Numbers_tester: void show(int)\u003e(i);\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"control","start_line":19,"start_column":-1,"end_line":19,"end_column":-1}
vertex	{"id":18,"label":"const \u00275\u0027","extra":"5","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"int","start_line":19,"start_column":-1,"end_line":19,"end_column":-1}
vertex	{"id":19,"label":"return","extra":"Block 6:\r\n[preds: 5 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Numbers_tester","source_file":"Numbers_tester.java","method_name":"\u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","type":"block","start_line":24,"start_column":-1,"end_line":24,"end_column":-1}
edge	{"src":0,"targ":3,"label":"","src_label":"method \u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","targ_label":"this"}
edge	{"src":0,"targ":4,"label":"","src_label":"method \u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","targ_label":"call test.Numbers.\u003cinit\u003e"}
edge	{"src":0,"targ":5,"label":"","src_label":"method \u003ctest.Numbers_tester: void \u003cinit\u003e()\u003e","targ_label":"return"}
edge	{"src":1,"targ":6,"label":"","src_label":"method \u003ctest.Numbers_tester: void show(int)\u003e","targ_label":"param 0"}
edge	{"src":1,"targ":7,"label":"","src_label":"method \u003ctest.Numbers_tester: void show(int)\u003e","targ_label":"new"}
edge	{"src":1,"targ":8,"label":"","src_label":"method \u003ctest.Numbers_tester: void show(int)\u003e","targ_label":"call test.Numbers.\u003cinit\u003e"}
edge	{"src":1,"targ":9,"label":"","src_label":"method \u003ctest.Numbers_tester: void show(int)\u003e","targ_label":"call test.Numbers.print"}
edge	{"src":1,"targ":10,"label":"","src_label":"method \u003ctest.Numbers_tester: void show(int)\u003e","targ_label":"return"}
edge	{"src":17,"targ":14,"label":"","src_label":"\u003c","targ_label":"call test.Numbers_tester.show"}
edge	{"src":17,"targ":15,"label":"","src_label":"\u003c","targ_label":"+"}
edge	{"src":2,"targ":16,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"const \u00271\u0027"}
edge	{"src":2,"targ":17,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"\u003c"}
edge	{"src":2,"targ":18,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"const \u00275\u0027"}
edge	{"src":2,"targ":19,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"return"}
edge	{"src":2,"targ":11,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"param 0"}
edge	{"src":2,"targ":12,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"const \u00270\u0027"}
edge	{"src":2,"targ":13,"label":"","src_label":"method \u003ctest.Numbers_tester: void main(java.lang.String[])\u003e","targ_label":"goto"}
edge	{"src":3,"targ":4,"label":"test.Numbers_tester:0","src_label":"this","targ_label":"call test.Numbers.\u003cinit\u003e"}
edge	{"src":16,"targ":15,"label":"int:2","src_label":"const \u00271\u0027","targ_label":"+"}
edge	{"src":18,"targ":17,"label":"int:1","src_label":"const \u00275\u0027","targ_label":"\u003c"}
edge	{"src":12,"targ":15,"label":"int:1","src_label":"const \u00270\u0027","targ_label":"+"}
edge	{"src":15,"targ":15,"label":"int:1","src_label":"+","targ_label":"+"}
edge	{"src":6,"targ":8,"label":"int:0","src_label":"param 0","targ_label":"call test.Numbers.\u003cinit\u003e"}
edge	{"src":12,"targ":17,"label":"int:0","src_label":"const \u00270\u0027","targ_label":"\u003c"}
edge	{"src":12,"targ":14,"label":"int:0","src_label":"const \u00270\u0027","targ_label":"call test.Numbers_tester.show"}
edge	{"src":15,"targ":17,"label":"int:0","src_label":"+","targ_label":"\u003c"}
edge	{"src":15,"targ":14,"label":"int:0","src_label":"+","targ_label":"call test.Numbers_tester.show"}
edge	{"src":7,"targ":8,"label":"test.Numbers:1","src_label":"new","targ_label":"call test.Numbers.\u003cinit\u003e"}
