vertex	{"id":0,"label":"method \u003ctest.Numbers: void \u003cinit\u003e()\u003e","extra":"","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e()\u003e","type":"entry","start_line":4,"start_column":-1,"end_line":4,"end_column":-1}
vertex	{"id":1,"label":"method \u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","extra":"","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","type":"entry","start_line":6,"start_column":-1,"end_line":6,"end_column":-1}
vertex	{"id":2,"label":"method \u003ctest.Numbers: void print()\u003e","extra":"","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"entry","start_line":11,"start_column":-1,"end_line":11,"end_column":-1}
vertex	{"id":3,"label":"this","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nthis :\u003d @this: test.Numbers;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e()\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":4,"label":"call java.lang.Object.\u003cinit\u003e","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nspecialinvoke this.\u003cjava.lang.Object: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e()\u003e","type":"call","start_line":5,"start_column":-1,"end_line":5,"end_column":-1}
vertex	{"id":5,"label":"return","extra":"Block 2:\r\n[preds: 1 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e()\u003e","type":"block","start_line":5,"start_column":-1,"end_line":5,"end_column":-1}
vertex	{"id":6,"label":"this","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nthis :\u003d @this: test.Numbers;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":7,"label":"param 0","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nt :\u003d @parameter0: int;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":8,"label":"call java.lang.Object.\u003cinit\u003e","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nspecialinvoke this.\u003cjava.lang.Object: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","type":"call","start_line":6,"start_column":-1,"end_line":6,"end_column":-1}
vertex	{"id":9,"label":"test.Numbers.x","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\n\u003ctest.Numbers: int x\u003e \u003d t;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","type":"block","start_line":8,"start_column":-1,"end_line":8,"end_column":-1}
vertex	{"id":10,"label":"return","extra":"Block 4:\r\n[preds: 3 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","type":"block","start_line":9,"start_column":-1,"end_line":9,"end_column":-1}
vertex	{"id":11,"label":"goto","extra":"Block 0:\r\n[preds: ] [succs: 7 ]\r\ngoto [?\u003d $stack0 \u003d \u003ctest.Numbers: int x\u003e];\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":12,"label":"java.lang.System.out","extra":"Block 1:\r\n[preds: 8 ] [succs: 2 ]\r\n$stack2 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":14,"start_column":-1,"end_line":14,"end_column":-1}
vertex	{"id":13,"label":"test.Numbers.x","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\n$stack1 \u003d \u003ctest.Numbers: int x\u003e;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":14,"start_column":-1,"end_line":14,"end_column":-1}
vertex	{"id":14,"label":"call java.io.PrintStream.println","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\nvirtualinvoke $stack2.\u003cjava.io.PrintStream: void println(int)\u003e($stack1);\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"call","start_line":14,"start_column":-1,"end_line":14,"end_column":-1}
vertex	{"id":15,"label":"test.Numbers.x","extra":"Block 4:\r\n[preds: 3 ] [succs: 5 ]\r\n$stack3 \u003d \u003ctest.Numbers: int x\u003e;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":16,"label":"-","extra":"Block 5:\r\n[preds: 4 ] [succs: 6 ]\r\n$stack4 \u003d $stack3 - 1;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":17,"label":"const \u00271\u0027","extra":"1","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"int","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":18,"label":"test.Numbers.x","extra":"Block 7:\r\n[preds: 0 6 ] [succs: 8 ]\r\n$stack0 \u003d \u003ctest.Numbers: int x\u003e;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":19,"label":"\u003e","extra":"Block 8:\r\n[preds: 7 ] [succs: 9 1 ]\r\nif $stack0 \u003e 0 goto $stack2 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"control","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":20,"label":"const \u00270\u0027","extra":"0","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"int","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":21,"label":"return","extra":"Block 9:\r\n[preds: 8 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Numbers","source_file":"Numbers.java","method_name":"\u003ctest.Numbers: void print()\u003e","type":"block","start_line":17,"start_column":-1,"end_line":17,"end_column":-1}
edge	{"src":0,"targ":3,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e()\u003e","targ_label":"this"}
edge	{"src":0,"targ":4,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e()\u003e","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":0,"targ":5,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e()\u003e","targ_label":"return"}
edge	{"src":1,"targ":6,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","targ_label":"this"}
edge	{"src":1,"targ":7,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","targ_label":"param 0"}
edge	{"src":1,"targ":8,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":1,"targ":9,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","targ_label":"test.Numbers.x"}
edge	{"src":1,"targ":10,"label":"","src_label":"method \u003ctest.Numbers: void \u003cinit\u003e(int)\u003e","targ_label":"return"}
edge	{"src":2,"targ":17,"label":"","src_label":"method \u003ctest.Numbers: void print()\u003e","targ_label":"const \u00271\u0027"}
edge	{"src":2,"targ":19,"label":"","src_label":"method \u003ctest.Numbers: void print()\u003e","targ_label":"\u003e"}
edge	{"src":2,"targ":20,"label":"","src_label":"method \u003ctest.Numbers: void print()\u003e","targ_label":"const \u00270\u0027"}
edge	{"src":2,"targ":21,"label":"","src_label":"method \u003ctest.Numbers: void print()\u003e","targ_label":"return"}
edge	{"src":2,"targ":11,"label":"","src_label":"method \u003ctest.Numbers: void print()\u003e","targ_label":"goto"}
edge	{"src":19,"targ":16,"label":"","src_label":"\u003e","targ_label":"-"}
edge	{"src":19,"targ":18,"label":"","src_label":"\u003e","targ_label":"test.Numbers.x"}
edge	{"src":19,"targ":12,"label":"","src_label":"\u003e","targ_label":"java.lang.System.out"}
edge	{"src":19,"targ":13,"label":"","src_label":"\u003e","targ_label":"test.Numbers.x"}
edge	{"src":19,"targ":14,"label":"","src_label":"\u003e","targ_label":"call java.io.PrintStream.println"}
edge	{"src":19,"targ":15,"label":"","src_label":"\u003e","targ_label":"test.Numbers.x"}
edge	{"src":17,"targ":16,"label":"int:2","src_label":"const \u00271\u0027","targ_label":"-"}
edge	{"src":12,"targ":14,"label":"java.io.PrintStream:1","src_label":"java.lang.System.out","targ_label":"call java.io.PrintStream.println"}
edge	{"src":20,"targ":19,"label":"int:1","src_label":"const \u00270\u0027","targ_label":"\u003e"}
edge	{"src":16,"targ":15,"label":"int:0","src_label":"-","targ_label":"test.Numbers.x"}
edge	{"src":18,"targ":19,"label":"int:0","src_label":"test.Numbers.x","targ_label":"\u003e"}
edge	{"src":7,"targ":9,"label":"int:0","src_label":"param 0","targ_label":"test.Numbers.x"}
edge	{"src":13,"targ":14,"label":"int:0","src_label":"test.Numbers.x","targ_label":"call java.io.PrintStream.println"}
edge	{"src":3,"targ":4,"label":"test.Numbers:0","src_label":"this","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":6,"targ":8,"label":"test.Numbers:0","src_label":"this","targ_label":"call java.lang.Object.\u003cinit\u003e"}
