vertex	{"id":0,"label":"method \u003ctest.Parent: void \u003cinit\u003e()\u003e","extra":"","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e()\u003e","type":"entry","start_line":4,"start_column":-1,"end_line":4,"end_column":-1}
vertex	{"id":1,"label":"method \u003ctest.Parent: void \u003cinit\u003e(int)\u003e","extra":"","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e(int)\u003e","type":"entry","start_line":6,"start_column":-1,"end_line":6,"end_column":-1}
vertex	{"id":2,"label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","extra":"","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"entry","start_line":12,"start_column":-1,"end_line":12,"end_column":-1}
vertex	{"id":3,"label":"method \u003ctest.Parent: void display(int,int)\u003e","extra":"","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"entry","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":4,"label":"this","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nthis :\u003d @this: test.Parent;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e()\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":5,"label":"call java.lang.Object.\u003cinit\u003e","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nspecialinvoke this.\u003cjava.lang.Object: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e()\u003e","type":"call","start_line":5,"start_column":-1,"end_line":5,"end_column":-1}
vertex	{"id":6,"label":"return","extra":"Block 2:\r\n[preds: 1 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e()\u003e","type":"block","start_line":6,"start_column":-1,"end_line":6,"end_column":-1}
vertex	{"id":7,"label":"this","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nthis :\u003d @this: test.Parent;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e(int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":8,"label":"param 0","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nt :\u003d @parameter0: int;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e(int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":9,"label":"call java.lang.Object.\u003cinit\u003e","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nspecialinvoke this.\u003cjava.lang.Object: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e(int)\u003e","type":"call","start_line":7,"start_column":-1,"end_line":7,"end_column":-1}
vertex	{"id":10,"label":"test.Parent.x","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\n\u003ctest.Parent: int x\u003e \u003d t;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e(int)\u003e","type":"block","start_line":9,"start_column":-1,"end_line":9,"end_column":-1}
vertex	{"id":11,"label":"return","extra":"Block 4:\r\n[preds: 3 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void \u003cinit\u003e(int)\u003e","type":"block","start_line":10,"start_column":-1,"end_line":10,"end_column":-1}
vertex	{"id":12,"label":"param 0","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\ns :\u003d @parameter0: java.lang.String;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":13,"label":"java.lang.System.out","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\n$stack2 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"block","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":14,"label":"new","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\n$stack1 \u003d new java.lang.StringBuilder;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"block","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":15,"label":"call java.lang.StringBuilder.\u003cinit\u003e","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\nspecialinvoke $stack1.\u003cjava.lang.StringBuilder: void \u003cinit\u003e(java.lang.String)\u003e(\"Print \");\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"call","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":16,"label":"const \u0027\"Print \"\u0027","extra":"\"Print \"","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"java.lang.String","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":17,"label":"call java.lang.StringBuilder.append","extra":"Block 4:\r\n[preds: 3 ] [succs: 5 ]\r\n$stack3 \u003d virtualinvoke $stack1.\u003cjava.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)\u003e(s);\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"call","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":18,"label":"call java.lang.StringBuilder.toString","extra":"Block 5:\r\n[preds: 4 ] [succs: 6 ]\r\n$stack4 \u003d virtualinvoke $stack3.\u003cjava.lang.StringBuilder: java.lang.String toString()\u003e();\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"call","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":19,"label":"call java.io.PrintStream.println","extra":"Block 6:\r\n[preds: 5 ] [succs: 7 ]\r\nvirtualinvoke $stack2.\u003cjava.io.PrintStream: void println(java.lang.String)\u003e($stack4);\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"call","start_line":13,"start_column":-1,"end_line":13,"end_column":-1}
vertex	{"id":20,"label":"return","extra":"Block 7:\r\n[preds: 6 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void print(java.lang.String)\u003e","type":"block","start_line":14,"start_column":-1,"end_line":14,"end_column":-1}
vertex	{"id":21,"label":"param 0","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\na :\u003d @parameter0: int;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":22,"label":"param 1","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nb :\u003d @parameter1: int;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":23,"label":"+","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nc \u003d a + b;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"block","start_line":17,"start_column":-1,"end_line":17,"end_column":-1}
vertex	{"id":24,"label":"java.lang.System.out","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\n$stack4 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"block","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":25,"label":"new","extra":"Block 4:\r\n[preds: 3 ] [succs: 5 ]\r\n$stack3 \u003d new java.lang.StringBuilder;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"block","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":26,"label":"call java.lang.StringBuilder.\u003cinit\u003e","extra":"Block 5:\r\n[preds: 4 ] [succs: 6 ]\r\nspecialinvoke $stack3.\u003cjava.lang.StringBuilder: void \u003cinit\u003e(java.lang.String)\u003e(\"Display\");\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"call","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":27,"label":"const \u0027\"Display\"\u0027","extra":"\"Display\"","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"java.lang.String","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":28,"label":"call java.lang.StringBuilder.append","extra":"Block 6:\r\n[preds: 5 ] [succs: 7 ]\r\n$stack5 \u003d virtualinvoke $stack3.\u003cjava.lang.StringBuilder: java.lang.StringBuilder append(int)\u003e(c);\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"call","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":29,"label":"call java.lang.StringBuilder.toString","extra":"Block 7:\r\n[preds: 6 ] [succs: 8 ]\r\n$stack6 \u003d virtualinvoke $stack5.\u003cjava.lang.StringBuilder: java.lang.String toString()\u003e();\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"call","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":30,"label":"call java.io.PrintStream.println","extra":"Block 8:\r\n[preds: 7 ] [succs: 9 ]\r\nvirtualinvoke $stack4.\u003cjava.io.PrintStream: void println(java.lang.String)\u003e($stack6);\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"call","start_line":18,"start_column":-1,"end_line":18,"end_column":-1}
vertex	{"id":31,"label":"return","extra":"Block 9:\r\n[preds: 8 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Parent","source_file":"Parent.java","method_name":"\u003ctest.Parent: void display(int,int)\u003e","type":"block","start_line":19,"start_column":-1,"end_line":19,"end_column":-1}
edge	{"src":0,"targ":4,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e()\u003e","targ_label":"this"}
edge	{"src":0,"targ":5,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e()\u003e","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":0,"targ":6,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e()\u003e","targ_label":"return"}
edge	{"src":1,"targ":7,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e(int)\u003e","targ_label":"this"}
edge	{"src":1,"targ":8,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e(int)\u003e","targ_label":"param 0"}
edge	{"src":1,"targ":9,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e(int)\u003e","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":1,"targ":10,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e(int)\u003e","targ_label":"test.Parent.x"}
edge	{"src":1,"targ":11,"label":"","src_label":"method \u003ctest.Parent: void \u003cinit\u003e(int)\u003e","targ_label":"return"}
edge	{"src":2,"targ":16,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"const \u0027\"Print \"\u0027"}
edge	{"src":2,"targ":17,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":2,"targ":18,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":2,"targ":19,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"call java.io.PrintStream.println"}
edge	{"src":2,"targ":20,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"return"}
edge	{"src":2,"targ":12,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"param 0"}
edge	{"src":2,"targ":13,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"java.lang.System.out"}
edge	{"src":2,"targ":14,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"new"}
edge	{"src":2,"targ":15,"label":"","src_label":"method \u003ctest.Parent: void print(java.lang.String)\u003e","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":3,"targ":21,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"param 0"}
edge	{"src":3,"targ":22,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"param 1"}
edge	{"src":3,"targ":23,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"+"}
edge	{"src":3,"targ":24,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"java.lang.System.out"}
edge	{"src":3,"targ":25,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"new"}
edge	{"src":3,"targ":26,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":3,"targ":27,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"const \u0027\"Display\"\u0027"}
edge	{"src":3,"targ":28,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":3,"targ":29,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":3,"targ":30,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"call java.io.PrintStream.println"}
edge	{"src":3,"targ":31,"label":"","src_label":"method \u003ctest.Parent: void display(int,int)\u003e","targ_label":"return"}
edge	{"src":16,"targ":15,"label":"java.lang.String:0","src_label":"const \u0027\"Print \"\u0027","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":18,"targ":19,"label":"java.lang.String:0","src_label":"call java.lang.StringBuilder.toString","targ_label":"call java.io.PrintStream.println"}
edge	{"src":27,"targ":26,"label":"java.lang.String:0","src_label":"const \u0027\"Display\"\u0027","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":29,"targ":30,"label":"java.lang.String:0","src_label":"call java.lang.StringBuilder.toString","targ_label":"call java.io.PrintStream.println"}
edge	{"src":4,"targ":5,"label":"test.Parent:0","src_label":"this","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":7,"targ":9,"label":"test.Parent:0","src_label":"this","targ_label":"call java.lang.Object.\u003cinit\u003e"}
edge	{"src":12,"targ":17,"label":"java.lang.String:1","src_label":"param 0","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":24,"targ":30,"label":"java.io.PrintStream:1","src_label":"java.lang.System.out","targ_label":"call java.io.PrintStream.println"}
edge	{"src":13,"targ":19,"label":"java.io.PrintStream:1","src_label":"java.lang.System.out","targ_label":"call java.io.PrintStream.println"}
edge	{"src":22,"targ":23,"label":"int:2","src_label":"param 1","targ_label":"+"}
edge	{"src":17,"targ":18,"label":"java.lang.StringBuilder:1","src_label":"call java.lang.StringBuilder.append","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":25,"targ":26,"label":"java.lang.StringBuilder:1","src_label":"new","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":28,"targ":29,"label":"java.lang.StringBuilder:1","src_label":"call java.lang.StringBuilder.append","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":14,"targ":15,"label":"java.lang.StringBuilder:1","src_label":"new","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":21,"targ":23,"label":"int:1","src_label":"param 0","targ_label":"+"}
edge	{"src":23,"targ":28,"label":"int:1","src_label":"+","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":8,"targ":10,"label":"int:0","src_label":"param 0","targ_label":"test.Parent.x"}
edge	{"src":25,"targ":28,"label":"java.lang.StringBuilder:2","src_label":"new","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":14,"targ":17,"label":"java.lang.StringBuilder:2","src_label":"new","targ_label":"call java.lang.StringBuilder.append"}
