// PDG
digraph {
	0 [label="method <jpdg_copy.Fib: void <init>()>"]
	1 [label="method <jpdg_copy.Fib: int binarySearch1(int[],int,int,int)>"]
	2 [label=this]
	3 [label="call java.lang.Object.<init>"]
	4 [label=return]
	5 [label="param 0"]
	6 [label="param 1"]
	7 [label="param 2"]
	8 [label="param 3"]
	9 [label=">="]
	10 [label=return]
	11 [label="const '-1'"]
	12 [label="+"]
	13 [label="/"]
	14 [label="const '2'"]
	15 [label="array index"]
	16 [label="<="]
	17 [label="-"]
	18 [label="const '1'"]
	19 [label="call jpdg_copy.Fib.binarySearch1"]
	20 [label=return]
	21 [label="array index"]
	22 [label=">="]
	23 [label="+"]
	24 [label="const '1'"]
	25 [label="call jpdg_copy.Fib.binarySearch1"]
	26 [label=return]
	27 [label=return]
	0 -> 2 [label="" style=dashed]
	0 -> 3 [label="" style=dashed]
	0 -> 4 [label="" style=dashed]
	16 -> 17 [label="" style=dashed]
	16 -> 19 [label="" style=dashed]
	16 -> 20 [label="" style=dashed]
	16 -> 21 [label="" style=dashed]
	16 -> 22 [label="" style=dashed]
	1 -> 18 [label="" style=dashed]
	1 -> 5 [label="" style=dashed]
	1 -> 6 [label="" style=dashed]
	1 -> 7 [label="" style=dashed]
	1 -> 24 [label="" style=dashed]
	1 -> 8 [label="" style=dashed]
	1 -> 9 [label="" style=dashed]
	1 -> 11 [label="" style=dashed]
	1 -> 14 [label="" style=dashed]
	22 -> 23 [label="" style=dashed]
	22 -> 25 [label="" style=dashed]
	22 -> 26 [label="" style=dashed]
	22 -> 27 [label="" style=dashed]
	9 -> 16 [label="" style=dashed]
	9 -> 10 [label="" style=dashed]
	9 -> 12 [label="" style=dashed]
	9 -> 13 [label="" style=dashed]
	9 -> 15 [label="" style=dashed]
	17 -> 19 [label="int:4"]
	8 -> 25 [label="int:4"]
	7 -> 19 [label="int:3"]
	23 -> 25 [label="int:3"]
	5 -> 19 [label="int[]:1"]
	5 -> 21 [label="int[]:1"]
	5 -> 25 [label="int[]:1"]
	5 -> 15 [label="int[]:1"]
	2 -> 3 [label="jpdg_copy.Fib:0"]
	18 -> 17 [label="int:2"]
	6 -> 19 [label="int:2"]
	6 -> 25 [label="int:2"]
	24 -> 23 [label="int:2"]
	8 -> 12 [label="int:2"]
	13 -> 21 [label="int:2"]
	13 -> 15 [label="int:2"]
	14 -> 13 [label="int:2"]
	6 -> 16 [label="int:1"]
	6 -> 22 [label="int:1"]
	7 -> 9 [label="int:1"]
	7 -> 12 [label="int:1"]
	12 -> 13 [label="int:1"]
	13 -> 17 [label="int:1"]
	13 -> 23 [label="int:1"]
	19 -> 20 [label="int:0"]
	21 -> 22 [label="int:0"]
	8 -> 9 [label="int:0"]
	25 -> 26 [label="int:0"]
	11 -> 10 [label="int:0"]
	13 -> 27 [label="int:0"]
	15 -> 16 [label="int:0"]
}
