vertex	{"id":0,"label":"method \u003ctest.Tester: void \u003cclinit\u003e()\u003e","extra":"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cclinit\u003e()\u003e","type":"entry","start_line":9,"start_column":-1,"end_line":9,"end_column":-1}
vertex	{"id":1,"label":"method \u003ctest.Tester: void \u003cinit\u003e()\u003e","extra":"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cinit\u003e()\u003e","type":"entry","start_line":7,"start_column":-1,"end_line":7,"end_column":-1}
vertex	{"id":2,"label":"method \u003ctest.Tester: void print()\u003e","extra":"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"entry","start_line":14,"start_column":-1,"end_line":14,"end_column":-1}
vertex	{"id":3,"label":"method \u003ctest.Tester: int show(int,float)\u003e","extra":"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"entry","start_line":21,"start_column":-1,"end_line":21,"end_column":-1}
vertex	{"id":4,"label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","extra":"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"entry","start_line":29,"start_column":-1,"end_line":29,"end_column":-1}
vertex	{"id":5,"label":"test.Tester.statusconst \u00271\u0027","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\n\u003ctest.Tester: int status\u003e \u003d 1;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cclinit\u003e()\u003e","type":"block","start_line":10,"start_column":-1,"end_line":10,"end_column":-1}
vertex	{"id":6,"label":"new","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\n$stack0 \u003d new test.Parent;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cclinit\u003e()\u003e","type":"block","start_line":11,"start_column":-1,"end_line":11,"end_column":-1}
vertex	{"id":7,"label":"call test.Parent.\u003cinit\u003e","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nspecialinvoke $stack0.\u003ctest.Parent: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cclinit\u003e()\u003e","type":"call","start_line":11,"start_column":-1,"end_line":11,"end_column":-1}
vertex	{"id":8,"label":"test.Tester.p","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\n\u003ctest.Tester: test.Parent p\u003e \u003d $stack0;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cclinit\u003e()\u003e","type":"block","start_line":11,"start_column":-1,"end_line":11,"end_column":-1}
vertex	{"id":9,"label":"return","extra":"Block 4:\r\n[preds: 3 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cclinit\u003e()\u003e","type":"block","start_line":11,"start_column":-1,"end_line":11,"end_column":-1}
vertex	{"id":10,"label":"this","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nthis :\u003d @this: test.Tester;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cinit\u003e()\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":11,"label":"call test.Parent.\u003cinit\u003e","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nspecialinvoke this.\u003ctest.Parent: void \u003cinit\u003e()\u003e();\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cinit\u003e()\u003e","type":"call","start_line":8,"start_column":-1,"end_line":8,"end_column":-1}
vertex	{"id":12,"label":"test.Tester.cconst \u00270\u0027","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nthis.\u003ctest.Tester: int c\u003e \u003d 0;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cinit\u003e()\u003e","type":"block","start_line":5,"start_column":-1,"end_line":5,"end_column":-1}
vertex	{"id":13,"label":"return","extra":"Block 3:\r\n[preds: 2 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void \u003cinit\u003e()\u003e","type":"block","start_line":9,"start_column":-1,"end_line":9,"end_column":-1}
vertex	{"id":14,"label":"const \u00270\u0027","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\ni \u003d 0;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"block","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":15,"label":"goto","extra":"Block 1:\r\n[preds: 0 ] [succs: 9 ]\r\ngoto [?\u003d (branch)];\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"block","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":16,"label":"java.lang.System.out","extra":"Block 2:\r\n[preds: 9 ] [succs: 3 ]\r\n$stack2 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"block","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":17,"label":"new","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\n$stack1 \u003d new java.lang.StringBuilder;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"block","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":18,"label":"call java.lang.StringBuilder.\u003cinit\u003e","extra":"Block 4:\r\n[preds: 3 ] [succs: 5 ]\r\nspecialinvoke $stack1.\u003cjava.lang.StringBuilder: void \u003cinit\u003e(java.lang.String)\u003e(\"Print \");\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"call","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":19,"label":"const \u0027\"Print \"\u0027","extra":"\"Print \"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"java.lang.String","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":20,"label":"call java.lang.StringBuilder.append","extra":"Block 5:\r\n[preds: 4 ] [succs: 6 ]\r\n$stack3 \u003d virtualinvoke $stack1.\u003cjava.lang.StringBuilder: java.lang.StringBuilder append(int)\u003e(i);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"call","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":21,"label":"call java.lang.StringBuilder.toString","extra":"Block 6:\r\n[preds: 5 ] [succs: 7 ]\r\n$stack4 \u003d virtualinvoke $stack3.\u003cjava.lang.StringBuilder: java.lang.String toString()\u003e();\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"call","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":22,"label":"call java.io.PrintStream.println","extra":"Block 7:\r\n[preds: 6 ] [succs: 8 ]\r\nvirtualinvoke $stack2.\u003cjava.io.PrintStream: void println(java.lang.String)\u003e($stack4);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"call","start_line":16,"start_column":-1,"end_line":16,"end_column":-1}
vertex	{"id":23,"label":"+","extra":"Block 8:\r\n[preds: 7 ] [succs: 9 ]\r\ni \u003d i + 1;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"block","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":24,"label":"const \u00271\u0027","extra":"1","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"int","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":25,"label":"\u003c","extra":"Block 9:\r\n[preds: 1 8 ] [succs: 10 2 ]\r\nif i \u003c 5 goto $stack2 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"control","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":26,"label":"const \u00275\u0027","extra":"5","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"int","start_line":15,"start_column":-1,"end_line":15,"end_column":-1}
vertex	{"id":27,"label":"return","extra":"Block 10:\r\n[preds: 9 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void print()\u003e","type":"block","start_line":17,"start_column":-1,"end_line":17,"end_column":-1}
vertex	{"id":28,"label":"param 0","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\na :\u003d @parameter0: int;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":29,"label":"param 1","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nf :\u003d @parameter1: float;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":30,"label":"\u003c\u003d","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 5 ]\r\nif a \u003c\u003d 1 goto c \u003d a * -1;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"control","start_line":22,"start_column":-1,"end_line":22,"end_column":-1}
vertex	{"id":31,"label":"const \u00271\u0027","extra":"1","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"int","start_line":22,"start_column":-1,"end_line":22,"end_column":-1}
vertex	{"id":32,"label":"*","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\nc \u003d 2 * a;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":23,"start_column":-1,"end_line":23,"end_column":-1}
vertex	{"id":33,"label":"const \u00272\u0027","extra":"2","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"int","start_line":23,"start_column":-1,"end_line":23,"end_column":-1}
vertex	{"id":34,"label":"goto","extra":"Block 4:\r\n[preds: 3 ] [succs: 6 ]\r\ngoto [?\u003d $stack4 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e];\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":23,"start_column":-1,"end_line":23,"end_column":-1}
vertex	{"id":35,"label":"*","extra":"Block 5:\r\n[preds: 2 ] [succs: 6 ]\r\nc \u003d a * -1;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":25,"start_column":-1,"end_line":25,"end_column":-1}
vertex	{"id":36,"label":"const \u0027-1\u0027","extra":"-1","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"int","start_line":25,"start_column":-1,"end_line":25,"end_column":-1}
vertex	{"id":37,"label":"java.lang.System.out","extra":"Block 6:\r\n[preds: 4 5 ] [succs: 7 ]\r\n$stack4 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":38,"label":"new","extra":"Block 7:\r\n[preds: 6 ] [succs: 8 ]\r\n$stack3 \u003d new java.lang.StringBuilder;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":39,"label":"call java.lang.StringBuilder.\u003cinit\u003e","extra":"Block 8:\r\n[preds: 7 ] [succs: 9 ]\r\nspecialinvoke $stack3.\u003cjava.lang.StringBuilder: void \u003cinit\u003e(java.lang.String)\u003e(\"f:\");\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"call","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":40,"label":"const \u0027\"f:\"\u0027","extra":"\"f:\"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"java.lang.String","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":41,"label":"call java.lang.StringBuilder.append","extra":"Block 9:\r\n[preds: 8 ] [succs: 10 ]\r\n$stack5 \u003d virtualinvoke $stack3.\u003cjava.lang.StringBuilder: java.lang.StringBuilder append(float)\u003e(f);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"call","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":42,"label":"call java.lang.StringBuilder.toString","extra":"Block 10:\r\n[preds: 9 ] [succs: 11 ]\r\n$stack6 \u003d virtualinvoke $stack5.\u003cjava.lang.StringBuilder: java.lang.String toString()\u003e();\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"call","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":43,"label":"call java.io.PrintStream.println","extra":"Block 11:\r\n[preds: 10 ] [succs: 12 ]\r\nvirtualinvoke $stack4.\u003cjava.io.PrintStream: void println(java.lang.String)\u003e($stack6);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"call","start_line":26,"start_column":-1,"end_line":26,"end_column":-1}
vertex	{"id":44,"label":"return","extra":"Block 12:\r\n[preds: 11 ] [succs: ]\r\nreturn c;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: int show(int,float)\u003e","type":"block","start_line":27,"start_column":-1,"end_line":27,"end_column":-1}
vertex	{"id":45,"label":"param 0","extra":"Block 0:\r\n[preds: ] [succs: 1 ]\r\nargs :\u003d @parameter0: java.lang.String[];\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"block","start_line":-1,"start_column":-1,"end_line":-1,"end_column":-1}
vertex	{"id":46,"label":"call test.Parent.display","extra":"Block 1:\r\n[preds: 0 ] [succs: 2 ]\r\nstaticinvoke \u003ctest.Parent: void display(int,int)\u003e(1, 11);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":30,"start_column":-1,"end_line":30,"end_column":-1}
vertex	{"id":47,"label":"const \u00271\u0027","extra":"1","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"int","start_line":30,"start_column":-1,"end_line":30,"end_column":-1}
vertex	{"id":48,"label":"const \u002711\u0027","extra":"11","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"int","start_line":30,"start_column":-1,"end_line":30,"end_column":-1}
vertex	{"id":49,"label":"call test.Parent.print","extra":"Block 2:\r\n[preds: 1 ] [succs: 3 ]\r\nstaticinvoke \u003ctest.Parent: void print(java.lang.String)\u003e(\"child\");\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":31,"start_column":-1,"end_line":31,"end_column":-1}
vertex	{"id":50,"label":"const \u0027\"child\"\u0027","extra":"\"child\"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"java.lang.String","start_line":31,"start_column":-1,"end_line":31,"end_column":-1}
vertex	{"id":51,"label":"call test.Tester.show","extra":"Block 3:\r\n[preds: 2 ] [succs: 4 ]\r\nb \u003d staticinvoke \u003ctest.Tester: int show(int,float)\u003e(1, 1.0F);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":32,"start_column":-1,"end_line":32,"end_column":-1}
vertex	{"id":52,"label":"const \u00271\u0027","extra":"1","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"int","start_line":32,"start_column":-1,"end_line":32,"end_column":-1}
vertex	{"id":53,"label":"const \u00271.0F\u0027","extra":"1.0F","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"float","start_line":32,"start_column":-1,"end_line":32,"end_column":-1}
vertex	{"id":54,"label":"call test.Tester.print","extra":"Block 4:\r\n[preds: 3 ] [succs: 5 ]\r\nstaticinvoke \u003ctest.Tester: void print()\u003e();\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":33,"start_column":-1,"end_line":33,"end_column":-1}
vertex	{"id":55,"label":"java.lang.System.out","extra":"Block 5:\r\n[preds: 4 ] [succs: 6 ]\r\n$stack4 \u003d \u003cjava.lang.System: java.io.PrintStream out\u003e;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"block","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":56,"label":"new","extra":"Block 6:\r\n[preds: 5 ] [succs: 7 ]\r\n$stack3 \u003d new java.lang.StringBuilder;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"block","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":57,"label":"call java.lang.StringBuilder.\u003cinit\u003e","extra":"Block 7:\r\n[preds: 6 ] [succs: 8 ]\r\nspecialinvoke $stack3.\u003cjava.lang.StringBuilder: void \u003cinit\u003e(java.lang.String)\u003e(\"Returned\");\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":58,"label":"const \u0027\"Returned\"\u0027","extra":"\"Returned\"","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"java.lang.String","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":59,"label":"call java.lang.StringBuilder.append","extra":"Block 8:\r\n[preds: 7 ] [succs: 9 ]\r\n$stack5 \u003d virtualinvoke $stack3.\u003cjava.lang.StringBuilder: java.lang.StringBuilder append(int)\u003e(b);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":60,"label":"call java.lang.StringBuilder.toString","extra":"Block 9:\r\n[preds: 8 ] [succs: 10 ]\r\n$stack6 \u003d virtualinvoke $stack5.\u003cjava.lang.StringBuilder: java.lang.String toString()\u003e();\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":61,"label":"call java.io.PrintStream.println","extra":"Block 10:\r\n[preds: 9 ] [succs: 11 ]\r\nvirtualinvoke $stack4.\u003cjava.io.PrintStream: void println(java.lang.String)\u003e($stack6);\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"call","start_line":34,"start_column":-1,"end_line":34,"end_column":-1}
vertex	{"id":62,"label":"return","extra":"Block 11:\r\n[preds: 10 ] [succs: ]\r\nreturn;\r\n","package_name":"test","class_name":"test.Tester","source_file":"Tester.java","method_name":"\u003ctest.Tester: void main(java.lang.String[])\u003e","type":"block","start_line":35,"start_column":-1,"end_line":35,"end_column":-1}
edge	{"src":0,"targ":5,"label":"","src_label":"method \u003ctest.Tester: void \u003cclinit\u003e()\u003e","targ_label":"test.Tester.statusconst \u00271\u0027"}
edge	{"src":0,"targ":6,"label":"","src_label":"method \u003ctest.Tester: void \u003cclinit\u003e()\u003e","targ_label":"new"}
edge	{"src":0,"targ":7,"label":"","src_label":"method \u003ctest.Tester: void \u003cclinit\u003e()\u003e","targ_label":"call test.Parent.\u003cinit\u003e"}
edge	{"src":0,"targ":8,"label":"","src_label":"method \u003ctest.Tester: void \u003cclinit\u003e()\u003e","targ_label":"test.Tester.p"}
edge	{"src":0,"targ":9,"label":"","src_label":"method \u003ctest.Tester: void \u003cclinit\u003e()\u003e","targ_label":"return"}
edge	{"src":1,"targ":10,"label":"","src_label":"method \u003ctest.Tester: void \u003cinit\u003e()\u003e","targ_label":"this"}
edge	{"src":1,"targ":11,"label":"","src_label":"method \u003ctest.Tester: void \u003cinit\u003e()\u003e","targ_label":"call test.Parent.\u003cinit\u003e"}
edge	{"src":1,"targ":12,"label":"","src_label":"method \u003ctest.Tester: void \u003cinit\u003e()\u003e","targ_label":"test.Tester.cconst \u00270\u0027"}
edge	{"src":1,"targ":13,"label":"","src_label":"method \u003ctest.Tester: void \u003cinit\u003e()\u003e","targ_label":"return"}
edge	{"src":2,"targ":19,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"const \u0027\"Print \"\u0027"}
edge	{"src":2,"targ":24,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"const \u00271\u0027"}
edge	{"src":2,"targ":25,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"\u003c"}
edge	{"src":2,"targ":26,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"const \u00275\u0027"}
edge	{"src":2,"targ":27,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"return"}
edge	{"src":2,"targ":14,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"const \u00270\u0027"}
edge	{"src":2,"targ":15,"label":"","src_label":"method \u003ctest.Tester: void print()\u003e","targ_label":"goto"}
edge	{"src":3,"targ":33,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"const \u00272\u0027"}
edge	{"src":3,"targ":36,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"const \u0027-1\u0027"}
edge	{"src":3,"targ":37,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"java.lang.System.out"}
edge	{"src":3,"targ":38,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"new"}
edge	{"src":3,"targ":39,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":3,"targ":40,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"const \u0027\"f:\"\u0027"}
edge	{"src":3,"targ":41,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":3,"targ":42,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":3,"targ":43,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"call java.io.PrintStream.println"}
edge	{"src":3,"targ":44,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"return"}
edge	{"src":3,"targ":28,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"param 0"}
edge	{"src":3,"targ":29,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"param 1"}
edge	{"src":3,"targ":30,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"\u003c\u003d"}
edge	{"src":3,"targ":31,"label":"","src_label":"method \u003ctest.Tester: int show(int,float)\u003e","targ_label":"const \u00271\u0027"}
edge	{"src":4,"targ":45,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"param 0"}
edge	{"src":4,"targ":46,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call test.Parent.display"}
edge	{"src":4,"targ":47,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"const \u00271\u0027"}
edge	{"src":4,"targ":48,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"const \u002711\u0027"}
edge	{"src":4,"targ":49,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call test.Parent.print"}
edge	{"src":4,"targ":50,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"const \u0027\"child\"\u0027"}
edge	{"src":4,"targ":51,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call test.Tester.show"}
edge	{"src":4,"targ":52,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"const \u00271\u0027"}
edge	{"src":4,"targ":53,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"const \u00271.0F\u0027"}
edge	{"src":4,"targ":54,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call test.Tester.print"}
edge	{"src":4,"targ":55,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"java.lang.System.out"}
edge	{"src":4,"targ":56,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"new"}
edge	{"src":4,"targ":57,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":4,"targ":58,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"const \u0027\"Returned\"\u0027"}
edge	{"src":4,"targ":59,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":4,"targ":60,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":4,"targ":61,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"call java.io.PrintStream.println"}
edge	{"src":4,"targ":62,"label":"","src_label":"method \u003ctest.Tester: void main(java.lang.String[])\u003e","targ_label":"return"}
edge	{"src":25,"targ":16,"label":"","src_label":"\u003c","targ_label":"java.lang.System.out"}
edge	{"src":25,"targ":17,"label":"","src_label":"\u003c","targ_label":"new"}
edge	{"src":25,"targ":18,"label":"","src_label":"\u003c","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":25,"targ":20,"label":"","src_label":"\u003c","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":25,"targ":21,"label":"","src_label":"\u003c","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":25,"targ":22,"label":"","src_label":"\u003c","targ_label":"call java.io.PrintStream.println"}
edge	{"src":25,"targ":23,"label":"","src_label":"\u003c","targ_label":"+"}
edge	{"src":30,"targ":32,"label":"","src_label":"\u003c\u003d","targ_label":"*"}
edge	{"src":30,"targ":34,"label":"","src_label":"\u003c\u003d","targ_label":"goto"}
edge	{"src":30,"targ":35,"label":"","src_label":"\u003c\u003d","targ_label":"*"}
edge	{"src":50,"targ":49,"label":"java.lang.String:0","src_label":"const \u0027\"child\"\u0027","targ_label":"call test.Parent.print"}
edge	{"src":19,"targ":18,"label":"java.lang.String:0","src_label":"const \u0027\"Print \"\u0027","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":21,"targ":22,"label":"java.lang.String:0","src_label":"call java.lang.StringBuilder.toString","targ_label":"call java.io.PrintStream.println"}
edge	{"src":40,"targ":39,"label":"java.lang.String:0","src_label":"const \u0027\"f:\"\u0027","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":42,"targ":43,"label":"java.lang.String:0","src_label":"call java.lang.StringBuilder.toString","targ_label":"call java.io.PrintStream.println"}
edge	{"src":58,"targ":57,"label":"java.lang.String:0","src_label":"const \u0027\"Returned\"\u0027","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":60,"targ":61,"label":"java.lang.String:0","src_label":"call java.lang.StringBuilder.toString","targ_label":"call java.io.PrintStream.println"}
edge	{"src":29,"targ":41,"label":"float:1","src_label":"param 1","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":53,"targ":51,"label":"float:2","src_label":"const \u00271.0F\u0027","targ_label":"call test.Tester.show"}
edge	{"src":6,"targ":7,"label":"test.Parent:0","src_label":"new","targ_label":"call test.Parent.\u003cinit\u003e"}
edge	{"src":6,"targ":8,"label":"test.Parent:0","src_label":"new","targ_label":"test.Tester.p"}
edge	{"src":36,"targ":35,"label":"int:2","src_label":"const \u0027-1\u0027","targ_label":"*"}
edge	{"src":24,"targ":23,"label":"int:2","src_label":"const \u00271\u0027","targ_label":"+"}
edge	{"src":28,"targ":32,"label":"int:2","src_label":"param 0","targ_label":"*"}
edge	{"src":16,"targ":22,"label":"java.io.PrintStream:1","src_label":"java.lang.System.out","targ_label":"call java.io.PrintStream.println"}
edge	{"src":37,"targ":43,"label":"java.io.PrintStream:1","src_label":"java.lang.System.out","targ_label":"call java.io.PrintStream.println"}
edge	{"src":55,"targ":61,"label":"java.io.PrintStream:1","src_label":"java.lang.System.out","targ_label":"call java.io.PrintStream.println"}
edge	{"src":10,"targ":11,"label":"test.Tester:0","src_label":"this","targ_label":"call test.Parent.\u003cinit\u003e"}
edge	{"src":10,"targ":12,"label":"test.Tester:0","src_label":"this","targ_label":"test.Tester.cconst \u00270\u0027"}
edge	{"src":48,"targ":46,"label":"int:1","src_label":"const \u002711\u0027","targ_label":"call test.Parent.display"}
edge	{"src":33,"targ":32,"label":"int:1","src_label":"const \u00272\u0027","targ_label":"*"}
edge	{"src":51,"targ":59,"label":"int:1","src_label":"call test.Tester.show","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":52,"targ":51,"label":"int:1","src_label":"const \u00271\u0027","targ_label":"call test.Tester.show"}
edge	{"src":23,"targ":20,"label":"int:1","src_label":"+","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":23,"targ":23,"label":"int:1","src_label":"+","targ_label":"+"}
edge	{"src":26,"targ":25,"label":"int:1","src_label":"const \u00275\u0027","targ_label":"\u003c"}
edge	{"src":28,"targ":35,"label":"int:1","src_label":"param 0","targ_label":"*"}
edge	{"src":14,"targ":20,"label":"int:1","src_label":"const \u00270\u0027","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":14,"targ":23,"label":"int:1","src_label":"const \u00270\u0027","targ_label":"+"}
edge	{"src":31,"targ":30,"label":"int:1","src_label":"const \u00271\u0027","targ_label":"\u003c\u003d"}
edge	{"src":17,"targ":18,"label":"java.lang.StringBuilder:1","src_label":"new","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":20,"targ":21,"label":"java.lang.StringBuilder:1","src_label":"call java.lang.StringBuilder.append","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":38,"targ":39,"label":"java.lang.StringBuilder:1","src_label":"new","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":56,"targ":57,"label":"java.lang.StringBuilder:1","src_label":"new","targ_label":"call java.lang.StringBuilder.\u003cinit\u003e"}
edge	{"src":41,"targ":42,"label":"java.lang.StringBuilder:1","src_label":"call java.lang.StringBuilder.append","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":59,"targ":60,"label":"java.lang.StringBuilder:1","src_label":"call java.lang.StringBuilder.append","targ_label":"call java.lang.StringBuilder.toString"}
edge	{"src":32,"targ":44,"label":"int:0","src_label":"*","targ_label":"return"}
edge	{"src":35,"targ":44,"label":"int:0","src_label":"*","targ_label":"return"}
edge	{"src":23,"targ":25,"label":"int:0","src_label":"+","targ_label":"\u003c"}
edge	{"src":28,"targ":30,"label":"int:0","src_label":"param 0","targ_label":"\u003c\u003d"}
edge	{"src":14,"targ":25,"label":"int:0","src_label":"const \u00270\u0027","targ_label":"\u003c"}
edge	{"src":47,"targ":46,"label":"int:0","src_label":"const \u00271\u0027","targ_label":"call test.Parent.display"}
edge	{"src":17,"targ":20,"label":"java.lang.StringBuilder:2","src_label":"new","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":38,"targ":41,"label":"java.lang.StringBuilder:2","src_label":"new","targ_label":"call java.lang.StringBuilder.append"}
edge	{"src":56,"targ":59,"label":"java.lang.StringBuilder:2","src_label":"new","targ_label":"call java.lang.StringBuilder.append"}
