// PDG
digraph {
	0 [label="method <jpdg_copy.Add: void <init>()>"]
	1 [label="method <jpdg_copy.Add: void main(java.lang.String[])>"]
	2 [label=this]
	3 [label="call java.lang.Object.<init>"]
	4 [label=return]
	5 [label="param 0"]
	6 [label="java.lang.System.out"]
	7 [label="+"]
	8 [label="const '10'"]
	9 [label="const '20'"]
	10 [label="call java.io.PrintStream.println"]
	11 [label=return]
	0 -> 2 [label="" style=dashed]
	0 -> 3 [label="" style=dashed]
	0 -> 4 [label="" style=dashed]
	1 -> 5 [label="" style=dashed]
	1 -> 6 [label="" style=dashed]
	1 -> 7 [label="" style=dashed]
	1 -> 8 [label="" style=dashed]
	1 -> 9 [label="" style=dashed]
	1 -> 10 [label="" style=dashed]
	1 -> 11 [label="" style=dashed]
	2 -> 3 [label="jpdg_copy.Add:0"]
	9 -> 7 [label="int:2"]
	6 -> 10 [label="java.io.PrintStream:1"]
	8 -> 7 [label="int:1"]
	7 -> 10 [label="int:0"]
}
