// PDG
digraph {
	0 [label="method <test.Numbers: void <init>()>"]
	1 [label="method <test.Numbers: void <init>(int)>"]
	2 [label="method <test.Numbers: void print()>"]
	3 [label=this]
	4 [label="call java.lang.Object.<init>"]
	5 [label=return]
	6 [label=this]
	7 [label="param 0"]
	8 [label="call java.lang.Object.<init>"]
	9 [label="test.Numbers.x"]
	10 [label=return]
	11 [label=goto]
	12 [label="java.lang.System.out"]
	13 [label="test.Numbers.x"]
	14 [label="call java.io.PrintStream.println"]
	15 [label="test.Numbers.x"]
	16 [label="-"]
	17 [label="const '1'"]
	18 [label="test.Numbers.x"]
	19 [label=">"]
	20 [label="const '0'"]
	21 [label=return]
	0 -> 3 [label="" style=dashed]
	0 -> 4 [label="" style=dashed]
	0 -> 5 [label="" style=dashed]
	1 -> 6 [label="" style=dashed]
	1 -> 7 [label="" style=dashed]
	1 -> 8 [label="" style=dashed]
	1 -> 9 [label="" style=dashed]
	1 -> 10 [label="" style=dashed]
	2 -> 17 [label="" style=dashed]
	2 -> 19 [label="" style=dashed]
	2 -> 20 [label="" style=dashed]
	2 -> 21 [label="" style=dashed]
	2 -> 11 [label="" style=dashed]
	19 -> 16 [label="" style=dashed]
	19 -> 18 [label="" style=dashed]
	19 -> 12 [label="" style=dashed]
	19 -> 13 [label="" style=dashed]
	19 -> 14 [label="" style=dashed]
	19 -> 15 [label="" style=dashed]
	17 -> 16 [label="int:2"]
	12 -> 14 [label="java.io.PrintStream:1"]
	20 -> 19 [label="int:1"]
	16 -> 15 [label="int:0"]
	18 -> 19 [label="int:0"]
	7 -> 9 [label="int:0"]
	13 -> 14 [label="int:0"]
	3 -> 4 [label="test.Numbers:0"]
	6 -> 8 [label="test.Numbers:0"]
}
