// PDG
digraph {
	0 [label="method <test.Numbers_tester: void <init>()>"]
	1 [label="method <test.Numbers_tester: void show(int)>"]
	2 [label="method <test.Numbers_tester: void main(java.lang.String[])>"]
	3 [label=this]
	4 [label="call test.Numbers.<init>"]
	5 [label=return]
	6 [label="param 0"]
	7 [label=new]
	8 [label="call test.Numbers.<init>"]
	9 [label="call test.Numbers.print"]
	10 [label=return]
	11 [label="param 0"]
	12 [label="const '0'"]
	13 [label=goto]
	14 [label="call test.Numbers_tester.show"]
	15 [label="+"]
	16 [label="const '1'"]
	17 [label="<"]
	18 [label="const '5'"]
	19 [label=return]
	0 -> 3 [label="" style=dashed]
	0 -> 4 [label="" style=dashed]
	0 -> 5 [label="" style=dashed]
	1 -> 6 [label="" style=dashed]
	1 -> 7 [label="" style=dashed]
	1 -> 8 [label="" style=dashed]
	1 -> 9 [label="" style=dashed]
	1 -> 10 [label="" style=dashed]
	17 -> 14 [label="" style=dashed]
	17 -> 15 [label="" style=dashed]
	2 -> 16 [label="" style=dashed]
	2 -> 17 [label="" style=dashed]
	2 -> 18 [label="" style=dashed]
	2 -> 19 [label="" style=dashed]
	2 -> 11 [label="" style=dashed]
	2 -> 12 [label="" style=dashed]
	2 -> 13 [label="" style=dashed]
	3 -> 4 [label="test.Numbers_tester:0"]
	16 -> 15 [label="int:2"]
	18 -> 17 [label="int:1"]
	12 -> 15 [label="int:1"]
	15 -> 15 [label="int:1"]
	6 -> 8 [label="int:0"]
	12 -> 17 [label="int:0"]
	12 -> 14 [label="int:0"]
	15 -> 17 [label="int:0"]
	15 -> 14 [label="int:0"]
	7 -> 8 [label="test.Numbers:1"]
}
