// PDG
digraph {
	0 [label="method <test.Parent: void <init>()>"]
	1 [label="method <test.Parent: void <init>(int)>"]
	2 [label="method <test.Parent: void print(java.lang.String)>"]
	3 [label="method <test.Parent: void display(int,int)>"]
	4 [label=this]
	5 [label="call java.lang.Object.<init>"]
	6 [label=return]
	7 [label=this]
	8 [label="param 0"]
	9 [label="call java.lang.Object.<init>"]
	10 [label="test.Parent.x"]
	11 [label=return]
	12 [label="param 0"]
	13 [label="java.lang.System.out"]
	14 [label=new]
	15 [label="call java.lang.StringBuilder.<init>"]
	16 [label="const '\"Print \"'"]
	17 [label="call java.lang.StringBuilder.append"]
	18 [label="call java.lang.StringBuilder.toString"]
	19 [label="call java.io.PrintStream.println"]
	20 [label=return]
	21 [label="param 0"]
	22 [label="param 1"]
	23 [label="+"]
	24 [label="java.lang.System.out"]
	25 [label=new]
	26 [label="call java.lang.StringBuilder.<init>"]
	27 [label="const '\"Display\"'"]
	28 [label="call java.lang.StringBuilder.append"]
	29 [label="call java.lang.StringBuilder.toString"]
	30 [label="call java.io.PrintStream.println"]
	31 [label=return]
	0 -> 4 [label="" style=dashed]
	0 -> 5 [label="" style=dashed]
	0 -> 6 [label="" style=dashed]
	1 -> 7 [label="" style=dashed]
	1 -> 8 [label="" style=dashed]
	1 -> 9 [label="" style=dashed]
	1 -> 10 [label="" style=dashed]
	1 -> 11 [label="" style=dashed]
	2 -> 16 [label="" style=dashed]
	2 -> 17 [label="" style=dashed]
	2 -> 18 [label="" style=dashed]
	2 -> 19 [label="" style=dashed]
	2 -> 20 [label="" style=dashed]
	2 -> 12 [label="" style=dashed]
	2 -> 13 [label="" style=dashed]
	2 -> 14 [label="" style=dashed]
	2 -> 15 [label="" style=dashed]
	3 -> 21 [label="" style=dashed]
	3 -> 22 [label="" style=dashed]
	3 -> 23 [label="" style=dashed]
	3 -> 24 [label="" style=dashed]
	3 -> 25 [label="" style=dashed]
	3 -> 26 [label="" style=dashed]
	3 -> 27 [label="" style=dashed]
	3 -> 28 [label="" style=dashed]
	3 -> 29 [label="" style=dashed]
	3 -> 30 [label="" style=dashed]
	3 -> 31 [label="" style=dashed]
	16 -> 15 [label="java.lang.String:0"]
	18 -> 19 [label="java.lang.String:0"]
	27 -> 26 [label="java.lang.String:0"]
	29 -> 30 [label="java.lang.String:0"]
	4 -> 5 [label="test.Parent:0"]
	7 -> 9 [label="test.Parent:0"]
	12 -> 17 [label="java.lang.String:1"]
	24 -> 30 [label="java.io.PrintStream:1"]
	13 -> 19 [label="java.io.PrintStream:1"]
	22 -> 23 [label="int:2"]
	17 -> 18 [label="java.lang.StringBuilder:1"]
	25 -> 26 [label="java.lang.StringBuilder:1"]
	28 -> 29 [label="java.lang.StringBuilder:1"]
	14 -> 15 [label="java.lang.StringBuilder:1"]
	21 -> 23 [label="int:1"]
	23 -> 28 [label="int:1"]
	8 -> 10 [label="int:0"]
	25 -> 28 [label="java.lang.StringBuilder:2"]
	14 -> 17 [label="java.lang.StringBuilder:2"]
}
